# SunClouds

./: .gitignore
CustomControlLib/: CustomControlLib.csproj  CustomTbx.xaml  GraduceBtn.xaml  GraduceFarenBtn.xaml  GraduceFarenBtn.xaml.cs  UserControl1.xaml  WeatherCard.xaml  WeatherCard.xaml.cs
SunCloud/: App.xaml  SunCloud.csproj
SunCloud/Model/: Theme.cs
SunCloud/View/Pages/: SettingsPage.xaml  WeatherPage.xaml  WeatherPage.xaml.cs
SunCloud/View/Resources/: DayTheme.xaml  MorningEveningTheme.xaml  NightTheme.xaml
SunCloud/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PrimaryWindow.xaml  PrimaryWindow.xaml.cs
SunCloud/ViewModel/: MainViewModel.cs  PrimaryViewModel.cs  SettingsPageViewModel.cs  WeatherPageViewModel.cs
SunCloud/ViewModel/HelpTool/: BindableCommand.cs  BindingTool.cs  ThemeService.cs
WeatherLib/: ApiLib.cs  Class1.cs  WeatherLib.csproj
WeatherLib/LibModels/: ApiModels.cs  ForecastModel.cs  GeocodedModel.cs  HourlyForecastModel.cs
